-------------------------------------------------------------------------------
Test set: com.microservice.authservice.AuthServiceApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 7.939 s <<< FAILURE! - in com.microservice.authservice.AuthServiceApplicationTests
contextLoads  Time elapsed: 0.006 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Invocation of init method failed; nested exception is java.lang.NoClassDefFoundError: javax/validation/ValidatorFactory
Caused by: java.lang.NoClassDefFoundError: javax/validation/ValidatorFactory
Caused by: java.lang.ClassNotFoundException: javax.validation.ValidatorFactory

